# yrkesskade-backend-felles

./: .gitignore  README.md  pom.xml
.github/workflows/: build-deploy.yaml  build.yaml
featureflag/: pom.xml
featureflag/src/main/kotlin/no/nav/yrkesskade/featureflag/strategy/: ByClusterName.kt  IsNotProdStrategy.kt  MinimumAntallAnsatteStrategy.kt  NaeringskodeStrategy.kt  YrkesskadeMVPStrategy.kt
featureflag/src/test/kotlin/no/nav/yrkesskade/featureflag/strategy/: IsNotProdStrategyTest.kt  MinimumAntallAnsatteStrategyTest.kt  NaeringskodeStrategyTest.kt  YrkesskadeMVPStrategyTest.kt
kodeverk/: pom.xml
kodeverk/kontrakt/: README.md
saksbehandling/: pom.xml
saksbehandling/src/main/kotlin/no/nav/yrkesskade/saksbehandling/model/: Brev.kt  DokumentTilSaksbehandling.kt
saksbehandling/src/main/kotlin/no/nav/yrkesskade/saksbehandling/model/pdf/: Pdf.kt
skademelding/: pom.xml
skademelding/src/main/kotlin/no/nav/yrkesskade/model/: SkademeldingBeriketData.kt  SkademeldingInnsendtHendelse.kt  SkademeldingMetadata.kt
skademelding/src/main/resources/: openapi.yaml
storage/: pom.xml
storage/src/main/kotlin/no/nav/yrkesskade/storage/: Blob.kt  StorageProvider.kt  Store.kt
storage/src/main/kotlin/no/nav/yrkesskade/storage/providers/: GoogleStore.kt  MemoryStore.kt
storage/src/test/kotlin/no/nav/yrkesskade/storage/: StorageProviderTest.kt
unleash/: pom.xml
unleash/src/main/kotlin/no/nav/yrkesskade/unleash/: strategy.kt
